<div class="innerContainer">
  <div class="imageWrap">
    <div class="image-box" onclick="enterLink('drag')" data-tooltip="✨點我祈求健康與平安✨">
        <img src="./picture/drag/picture1.png" alt="藥師佛">
    </div>
  </div>
  <div class="brand-box">
    <div class="text-box">
      <img src="./picture/drag/brand.png" alt="PICTURE1">
    </div>
    <div class="text-box">
      <img src="./picture/dumu/brand.png" alt="PICTURE1">
    </div>
  </div>
  <div class="imageWrap">
    <div class="image-box" onclick="enterLink('dumu')" data-tooltip="🌻點我祈求好運與順利🌻">
        <img src="./picture/dumu/picture1.png" alt="尊勝度母">
    </div>
  </div>
</div>

